{
  "expo": {
    "name": "2026 計畫表",
    "slug": "my-2026-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.jnro0512.planner"
    },
    "extra": {
      "eas": {
        "projectId": "a380900a-a675-4389-858d-9bc05b2156c6"
      }
    }
  }
}